# BUSCO version is: 5.2.2 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of genomes: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /hps/research1/birney/users/tomas/medaka/busco/assemblies/7-2_F2_clean.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:59.0%[S:58.6%,D:0.4%],F:5.1%,M:35.9%,n:3640	   
	2146	Complete BUSCOs (C)			   
	2132	Complete and single-copy BUSCOs (S)	   
	14	Complete and duplicated BUSCOs (D)	   
	185	Fragmented BUSCOs (F)			   
	1309	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.3
	metaeuk: 5.34c21f2
