# BUSCO version is: 5.2.2 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of genomes: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /hps/research1/birney/users/tomas/medaka/busco/assemblies/4-1_B2_clean.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:56.3%[S:56.0%,D:0.3%],F:5.0%,M:38.7%,n:3640	   
	2049	Complete BUSCOs (C)			   
	2038	Complete and single-copy BUSCOs (S)	   
	11	Complete and duplicated BUSCOs (D)	   
	181	Fragmented BUSCOs (F)			   
	1410	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.3
	metaeuk: 5.34c21f2
